<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_action_home"
            android:title="@string/home_nav" />
        <item
            android:id="@+id/nav_your_teams"
            android:icon="@drawable/ic_action_people"
            android:title="Your teams" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_action_settings"
            android:title="@string/settings_nav" />
    </group>

    <item android:title="Developer Options">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/ic_action_person"
                    android:title="About" />
                <item
                    android:id="@+id/nav_feedback"
                    android:icon="@drawable/ic_action_feedback"
                    android:title="Feedback" />
            </group>
        </menu>
    </item>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_rate_app"
                android:icon="@drawable/ic_action_star"
                android:title="Rate App" />
            <item
                android:id="@+id/nav_more_apps"
                android:icon="@drawable/ic_action_apps"
                android:title="More Apps" />
        </menu>
    </item>

</menu>
