<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/RoundChooserTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:padding="5dp"
                android:text="@string/round_1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/md_grey_900"
                android:textStyle="normal"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/RoundChooserTVDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/RoundChooserTV"
                android:layout_toEndOf="@id/RoundChooserTV"
                android:textAlignment="center"
                android:padding="5dp"
                android:text="14 Jun - 19 Jun"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/md_grey_800"
                android:textStyle="normal"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>