<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3dp"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:id="@+id/LLListItem">

    <android.support.v7.widget.CardView
        android:id="@+id/CardViewListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp">

        <RelativeLayout
            android:id="@+id/RL2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:text="Group A"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/md_grey_700"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:gravity="start" />

            <TextView
                android:id="@+id/tv_pts_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:text="Pts."
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/md_grey_700"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="end"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"/>

            <TextView
                android:id="@+id/tv_grd_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gd."
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/md_grey_700"
                android:layout_toStartOf="@id/tv_pts_title"
                android:layout_toLeftOf="@id/tv_pts_title"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"/>

            <TextView
                android:id="@+id/tv_p_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P."
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/md_grey_700"
                android:layout_toStartOf="@id/tv_grd_title"
                android:layout_toLeftOf="@id/tv_grd_title"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"/>

            <TextView
                android:id="@+id/tv_teamNo1"
                android:layout_below="@id/tv_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:text="1."
                android:layout_alignTop="@+id/tv_teamName1"
                android:layout_alignBottom="@+id/tv_teamName1"
                android:textSize="17sp"
                android:textColor="@color/md_grey_900"
                android:textStyle="normal"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:ellipsize="marquee"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/teamImage1"
                android:layout_below="@id/tv_group"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ru"
                android:layout_toEndOf="@id/tv_teamNo1"
                android:layout_toRightOf="@id/tv_teamNo1"/>

            <TextView
                android:id="@+id/tv_teamName1"
                android:layout_below="@id/tv_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:text="Russia"
                android:layout_alignBottom="@id/teamImage1"
                android:layout_alignTop="@id/teamImage1"
                android:textSize="17sp"
                android:textColor="@color/md_grey_900"
                android:textStyle="normal"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:layout_toRightOf="@id/teamImage1"
                android:layout_toEndOf="@id/teamImage1"/>

            <TextView
                android:id="@+id/tv_status_pts1"
                android:layout_below="@id/tv_pts_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="-0.23"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:layout_alignStart="@id/tv_pts_title"
                android:layout_alignLeft="@id/tv_pts_title"
                android:layout_alignBottom="@id/tv_teamName1"
                android:layout_alignTop="@id/tv_teamName1"
                android:textSize="17sp"
                android:textColor="@color/md_grey_900"
                android:textStyle="normal"
                android:layout_gravity="end"
                android:textAlignment="center"
                android:gravity="center_vertical"
                tools:ignore="RtlCompat"/>

            <TextView
                android:id="@+id/tv_status_grd1"
                android:layout_below="@id/tv_grd_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="2"
                android:maxLines="1"
                android:layout_alignStart="@id/tv_grd_title"
                android:layout_alignLeft="@id/tv_grd_title"
                android:layout_alignEnd="@id/tv_grd_title"
                android:layout_alignRight="@id/tv_grd_title"
                android:layout_alignBottom="@id/tv_teamName1"
                android:layout_alignTop="@id/tv_teamName1"
                android:textSize="17sp"
                android:textColor="@color/md_grey_900"
                android:textStyle="normal"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_status_p1"
                android:layout_below="@id/tv_p_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="4"
                android:maxLines="1"
                android:layout_alignStart="@id/tv_p_title"
                android:layout_alignLeft="@id/tv_p_title"
                android:layout_alignEnd="@id/tv_p_title"
                android:layout_alignRight="@id/tv_p_title"
                android:layout_alignBottom="@id/tv_teamName1"
                android:layout_alignTop="@id/tv_teamName1"
                android:textSize="17sp"
                android:textColor="@color/md_grey_900"
                android:textStyle="normal"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_teamNo2"
                android:layout_below="@id/tv_teamNo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:text="2."
                android:layout_alignTop="@+id/tv_teamName2"
                android:layout_alignBottom="@+id/tv_teamName2"
                android:textSize="17sp"
                android:textColor="@color/md_grey_900"
                android:textStyle="normal"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:ellipsize="marquee"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/teamImage2"
                android:layout_below="@id/teamImage1"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/sa"
                android:layout_toEndOf="@id/tv_teamNo2"
                android:layout_toRightOf="@id/tv_teamNo2"/>

            <TextView
                android:id="@+id/tv_teamName2"
                android:layout_below="@id/tv_teamName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:text="Saudi Arabia"
                android:layout_alignBottom="@id/teamImage2"
                android:layout_alignTop="@id/teamImage2"
                android:textSize="17sp"
                android:textColor="@color/md_grey_900"
                android:textStyle="normal"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:layout_toRightOf="@id/teamImage2"
                android:layout_toEndOf="@id/teamImage2"/>

            <TextView
                android:id="@+id/tv_status_pts2"
                android:layout_below="@id/tv_status_pts1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="-0.2"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:layout_alignStart="@id/tv_pts_title"
                android:layout_alignLeft="@id/tv_pts_title"
                android:layout_alignBottom="@id/tv_teamName2"
                android:layout_alignTop="@id/tv_teamName2"
                android:textSize="17sp"
                android:textColor="@color/md_grey_900"
                android:textStyle="normal"
                android:layout_gravity="end"
                android:textAlignment="center"
                android:gravity="center_vertical"
                tools:ignore="RtlCompat"/>

            <TextView
                android:id="@+id/tv_status_grd2"
                android:layout_below="@id/tv_status_grd1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="2"
                android:maxLines="1"
                android:layout_alignStart="@id/tv_grd_title"
                android:layout_alignLeft="@id/tv_grd_title"
                android:layout_alignEnd="@id/tv_grd_title"
                android:layout_alignRight="@id/tv_grd_title"
                android:layout_alignBottom="@id/tv_teamName2"
                android:layout_alignTop="@id/tv_teamName2"
                android:textSize="17sp"
                android:textColor="@color/md_grey_900"
                android:textStyle="normal"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_status_p2"
                android:layout_below="@id/tv_status_p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="3"
                android:maxLines="1"
                android:layout_alignStart="@id/tv_p_title"
                android:layout_alignLeft="@id/tv_p_title"
                android:layout_alignEnd="@id/tv_p_title"
                android:layout_alignRight="@id/tv_p_title"
                android:layout_alignBottom="@id/tv_teamName2"
                android:layout_alignTop="@id/tv_teamName2"
                android:textSize="17sp"
                android:textColor="@color/md_grey_900"
                android:textStyle="normal"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_teamNo3"
                android:layout_below="@id/tv_teamNo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:text="3."
                android:layout_alignTop="@+id/tv_teamName3"
                android:layout_alignBottom="@+id/tv_teamName3"
                android:textSize="17sp"
                android:textColor="@color/md_grey_900"
                android:textStyle="normal"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:ellipsize="marquee"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/teamImage3"
                android:layout_below="@id/teamImage2"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/eg"
                android:layout_toEndOf="@id/tv_teamNo3"
                android:layout_toRightOf="@id/tv_teamNo3"/>

            <TextView
                android:id="@+id/tv_teamName3"
                android:layout_below="@id/tv_teamName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:text="Egypt"
                android:layout_alignBottom="@id/teamImage3"
                android:layout_alignTop="@id/teamImage3"
                android:textSize="17sp"
                android:textColor="@color/md_grey_900"
                android:textStyle="normal"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:layout_toRightOf="@id/teamImage3"
                android:layout_toEndOf="@id/teamImage3"/>

            <TextView
                android:id="@+id/tv_status_pts3"
                android:layout_below="@id/tv_status_pts2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="-0.2"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:layout_alignStart="@id/tv_pts_title"
                android:layout_alignLeft="@id/tv_pts_title"
                android:layout_alignBottom="@id/tv_teamName3"
                android:layout_alignTop="@id/tv_teamName3"
                android:textSize="17sp"
                android:textColor="@color/md_grey_900"
                android:textStyle="normal"
                android:layout_gravity="end"
                android:textAlignment="center"
                android:gravity="center_vertical"
                tools:ignore="RtlCompat"/>

            <TextView
                android:id="@+id/tv_status_grd3"
                android:layout_below="@id/tv_status_grd2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="2"
                android:maxLines="1"
                android:layout_alignStart="@id/tv_grd_title"
                android:layout_alignLeft="@id/tv_grd_title"
                android:layout_alignEnd="@id/tv_grd_title"
                android:layout_alignRight="@id/tv_grd_title"
                android:layout_alignBottom="@id/tv_teamName3"
                android:layout_alignTop="@id/tv_teamName3"
                android:textSize="17sp"
                android:textColor="@color/md_grey_900"
                android:textStyle="normal"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_status_p3"
                android:layout_below="@id/tv_status_p2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="0"
                android:maxLines="1"
                android:layout_alignStart="@id/tv_p_title"
                android:layout_alignLeft="@id/tv_p_title"
                android:layout_alignEnd="@id/tv_p_title"
                android:layout_alignRight="@id/tv_p_title"
                android:layout_alignBottom="@id/tv_teamName3"
                android:layout_alignTop="@id/tv_teamName3"
                android:textSize="17sp"
                android:textColor="@color/md_grey_900"
                android:textStyle="normal"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_teamNo4"
                android:layout_below="@id/tv_teamNo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:text="4."
                android:layout_alignTop="@+id/tv_teamName4"
                android:layout_alignBottom="@+id/tv_teamName4"
                android:textSize="17sp"
                android:textColor="@color/md_grey_900"
                android:textStyle="normal"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:ellipsize="marquee"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/teamImage4"
                android:layout_below="@id/teamImage3"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/uy"
                android:layout_toEndOf="@id/tv_teamNo4"
                android:layout_toRightOf="@id/tv_teamNo4"/>

            <TextView
                android:id="@+id/tv_teamName4"
                android:layout_below="@id/tv_teamName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:text="Uruguay"
                android:layout_alignBottom="@id/teamImage4"
                android:layout_alignTop="@id/teamImage4"
                android:textSize="17sp"
                android:textColor="@color/md_grey_900"
                android:textStyle="normal"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:layout_toRightOf="@id/teamImage4"
                android:layout_toEndOf="@id/teamImage4"/>

            <TextView
                android:id="@+id/tv_status_pts4"
                android:layout_below="@id/tv_status_pts3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="0.0"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:layout_alignStart="@id/tv_pts_title"
                android:layout_alignLeft="@id/tv_pts_title"
                android:layout_alignBottom="@id/tv_teamName4"
                android:layout_alignTop="@id/tv_teamName4"
                android:textSize="17sp"
                android:textColor="@color/md_grey_900"
                android:textStyle="normal"
                android:layout_gravity="end"
                android:textAlignment="center"
                android:gravity="center_vertical"
                tools:ignore="RtlCompat"/>

            <TextView
                android:id="@+id/tv_status_grd4"
                android:layout_below="@id/tv_status_grd3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="2"
                android:maxLines="1"
                android:layout_alignStart="@id/tv_grd_title"
                android:layout_alignLeft="@id/tv_grd_title"
                android:layout_alignEnd="@id/tv_grd_title"
                android:layout_alignRight="@id/tv_grd_title"
                android:layout_alignBottom="@id/tv_teamName4"
                android:layout_alignTop="@id/tv_teamName4"
                android:textSize="17sp"
                android:textColor="@color/md_grey_900"
                android:textStyle="normal"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_status_p4"
                android:layout_below="@id/tv_status_p3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="3"
                android:maxLines="1"
                android:layout_alignStart="@id/tv_p_title"
                android:layout_alignLeft="@id/tv_p_title"
                android:layout_alignEnd="@id/tv_p_title"
                android:layout_alignRight="@id/tv_p_title"
                android:layout_alignBottom="@id/tv_teamName4"
                android:layout_alignTop="@id/tv_teamName4"
                android:textSize="17sp"
                android:textColor="@color/md_grey_900"
                android:textStyle="normal"
                android:gravity="center"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>